In [1]:
import pickle
from scipy import stats 
import pandas as pd

df = pd.DataFrame()

df2 = pd.DataFrame()

with open('episode_rewards_DDQN_test_old_pre_1.pickle', 'rb') as learner:
    df['old_pre_1'] = pickle.load(learner)
with open('episode_rewards_DDQN_test_old_pre_2.pickle', 'rb') as learner:
    df['old_pre_2'] = pickle.load(learner)
with open('episode_rewards_DDQN_test_old_pre_3.pickle', 'rb') as learner:
    df['old_pre_3'] = pickle.load(learner)
with open('episode_rewards_DDQN_test_old_pre_4.pickle', 'rb') as learner:
    df['old_pre_4'] = pickle.load(learner)
with open('episode_rewards_DDQN_test_old_pre_5.pickle', 'rb') as learner:
    df['old_pre_5'] = pickle.load(learner)

with open('episode_rewards_DDQN_test_old_post_1.pickle', 'rb') as learner:
    df['old_post_1'] = pickle.load(learner)
with open('episode_rewards_DDQN_test_old_post_2.pickle', 'rb') as learner:
    df['old_post_2'] = pickle.load(learner)
with open('episode_rewards_DDQN_test_old_post_3.pickle', 'rb') as learner:
    df['old_post_3'] = pickle.load(learner)
with open('episode_rewards_DDQN_test_old_post_4.pickle', 'rb') as learner:
    df['old_post_4'] = pickle.load(learner)
with open('episode_rewards_DDQN_test_old_post_5.pickle', 'rb') as learner:
    df['old_post_5'] = pickle.load(learner)

with open('episode_rewards_DDQN_test_new_obj_pretrain_1.pickle', 'rb') as learner:
    df['new_pre_1'] = pickle.load(learner)
with open('episode_rewards_DDQN_test_new_obj_pretrain_2.pickle', 'rb') as learner:
    df['new_pre_2'] = pickle.load(learner)
with open('episode_rewards_DDQN_test_new_obj_pretrain_3.pickle', 'rb') as learner:
    df['new_pre_3'] = pickle.load(learner)
with open('episode_rewards_DDQN_test_new_obj_pretrain_4.pickle', 'rb') as learner:
    df['new_pre_4'] = pickle.load(learner)
with open('episode_rewards_DDQN_test_new_obj_pretrain_5.pickle', 'rb') as learner:
    df['new_pre_5'] = pickle.load(learner)

with open('episode_rewards_DDQN_test_new_obj_post_1.pickle', 'rb') as learner:
    df['new_post_1'] = pickle.load(learner)
with open('episode_rewards_DDQN_test_new_obj_post_2.pickle', 'rb') as learner:
    df['new_post_2'] = pickle.load(learner)
with open('episode_rewards_DDQN_test_new_obj_post_3.pickle', 'rb') as learner:
    df['new_post_3'] = pickle.load(learner)
with open('episode_rewards_DDQN_test_new_obj_post_4.pickle', 'rb') as learner:
    df['new_post_4'] = pickle.load(learner)
with open('episode_rewards_DDQN_test_new_obj_post_5.pickle', 'rb') as learner:
    df['new_post_5'] = pickle.load(learner)

In [ ]:
with open(r'1-object-random-location\models\base_model\episode_rewards_DDQN_eval_rewards_p.pickle', 'rb') as learner:
    df['old_1'] = pickle.load(learner)
with open(r'2-object-random-location\models\base_model\episode_rewards_DDQN_eval_rewards_p.pickle', 'rb') as learner:
    df['old_2'] = pickle.load(learner)
with open(r'3-object-random-location\models\base_model\episode_rewards_DDQN_eval_rewards_p.pickle', 'rb') as learner:
    df['old_3'] = pickle.load(learner)
with open(r'4-object-random-location\models\base_model\episode_rewards_DDQN_eval_rewards_p.pickle', 'rb') as learner:
    df['old_4'] = pickle.load(learner)
with open(r'5-object-random-location\models\base_model\episode_rewards_DDQN_eval_rewards_p.pickle', 'rb') as learner:
    df['old_5'] = pickle.load(learner)
    
with open(r'1-object-random-location\models\retrain_model\episode_rewards_DDQN_eval_rewards_p.pickle', 'rb') as learner:
    df['old_1'] = pickle.load(learner)
with open(r'2-object-random-location\models\retrain_model\episode_rewards_DDQN_eval_rewards_p.pickle', 'rb') as learner:
    df['old_2'] = pickle.load(learner)
with open(r'3-object-random-location\models\retrain_model\episode_rewards_DDQN_eval_rewards_p.pickle', 'rb') as learner:
    df['old_3'] = pickle.load(learner)
with open(r'4-object-random-location\models\retrain_model\episode_rewards_DDQN_eval_rewards_p.pickle', 'rb') as learner:
    df['old_4'] = pickle.load(learner)
with open(r'5-object-random-location\models\retrain_model\episode_rewards_DDQN_eval_rewards_p.pickle', 'rb') as learner:
    df['old_5'] = pickle.load(learner)

In [2]:
df
df.to_csv('maintest.csv')

In [3]:
word_1 = ['old','new']
compare_pre_post_df = pd.DataFrame()
compare_pre_post_df['Agent'] = [1,2,3,4,5]

for first in word_1:
    list_t = []
    list_p = []
    for num in range(1,6):
        preword = f'{first}_pre_{num}'
        postword = f'{first}_post_{num}'
        
        
        t_num, p_num = stats.ttest_ind(df[preword],df[postword], equal_var=False)
        list_t.append(t_num)
        list_p.append(p_num)
    
    compare_pre_post_df[first + '_t'] =list_t 
    compare_pre_post_df[first + '_p'] =list_p 

compare_pre_post_df

   Agent      old_t          old_p      new_t          new_p
0      1  -7.974450   2.552629e-15 -28.923059  3.066994e-150
1      2  33.441739  4.739145e-168 -15.121279   3.755825e-47
2      3  15.717379   2.596587e-50 -21.130645   2.207289e-82
3      4  16.149440   3.938885e-53 -19.900037   2.015410e-75
4      5   9.011168   7.141350e-19  -7.592421   6.673206e-14

In [4]:
import numpy as np

def get_p_star(value):
    if value < 0.0001:
        return '***'
    if value < 0.01:
        return '***'
    if value < 0.05:
        return '***'
    return ''

pre_old_df = np.empty((5,5))
pre_new_df = np.empty((5,5))
post_old_df = np.empty((5,5))
post_new_df = np.empty((5,5))
pre_old_df_p = np.empty((5,5))
pre_new_df_p = np.empty((5,5))
post_old_df_p = np.empty((5,5))
post_new_df_p = np.empty((5,5))

for num_1 in range(1,6):        
    for num_2 in range(1,6):
        t_num, p_num = stats.ttest_ind(df[f'old_pre_{num_1}'],df[f'old_pre_{num_2}'], equal_var=False)
        pre_old_df[num_1-1,num_2-1] = t_num
        pre_old_df_p[num_1-1,num_2-1] = p_num
        
        t_num, p_num = stats.ttest_ind(df[f'new_pre_{num_1}'],df[f'new_pre_{num_2}'], equal_var=False)
        pre_new_df[num_1-1,num_2-1] = t_num
        pre_new_df_p[num_1-1,num_2-1] = p_num
        
        t_num, p_num = stats.ttest_ind(df[f'old_post_{num_1}'],df[f'old_post_{num_2}'], equal_var=False)
        post_old_df[num_1-1,num_2-1] = t_num
        post_old_df_p[num_1-1,num_2-1] = p_num
        
        t_num, p_num = stats.ttest_ind(df[f'new_post_{num_1}'],df[f'new_post_{num_2}'], equal_var=False)
        post_new_df[num_1-1,num_2-1] = t_num
        post_new_df_p[num_1-1,num_2-1] = p_num

In [5]:
def create_df(nparray):
    return pd.DataFrame(nparray, index=[1,2,3,4,5], columns=[1,2,3,4,5])

def create_stars(t_array, p_array):
    text_array = np.empty((5,5), dtype='U100')
    for num_1 in range(5):
        for num_2 in range(5):
            stars = get_p_star(p_array[num_1,num_2])
            t = str(round(t_array[num_1,num_2],4))
            text_array[num_1,num_2] = t + stars
    return text_array

In [6]:
pre_old_df_star = create_df(create_stars(pre_old_df, pre_old_df_p))
pre_new_df_star = create_df(create_stars(pre_new_df,pre_new_df_p))
post_old_df_star = create_df(create_stars(post_old_df, post_old_df_p))
post_new_df_star = create_df(create_stars(post_new_df, post_new_df_p))

In [7]:
pre_old_df_star

            1           2            3            4           5
1         0.0  -38.163***  -39.4447***  -38.2341***  -39.161***
2   38.163***         0.0   -4.4763***      -0.8501  -3.6436***
3  39.4447***   4.4763***          0.0    3.1854***      0.5725
4  38.2341***      0.8501   -3.1854***          0.0  -2.5146***
5   39.161***   3.6436***      -0.5725    2.5146***         0.0

In [8]:
post_old_df_star

            1           2            3            4            5
1         0.0   5.3239***  -14.7871***  -12.7466***  -21.4743***
2  -5.3239***         0.0  -21.3363***  -19.1329***  -28.6719***
3  14.7871***  21.3363***          0.0    2.2875***    -7.974***
4  12.7466***  19.1329***   -2.2875***          0.0  -10.2058***
5  21.4743***  28.6719***     7.974***   10.2058***          0.0

In [9]:
post_new_df_star

            1            2           3            4            5
1         0.0  -11.2968***  -11.877***  -11.3921***  -12.0073***
2  11.2968***          0.0     -1.8379      -0.1312   -2.4328***
3   11.877***       1.8379         0.0       1.9208      -1.0207
4  11.3921***       0.1312     -1.9208          0.0   -2.6201***
5  12.0073***    2.4328***      1.0207    2.6201***          0.0

In [10]:

list_t1 = []
list_p1 = []
list_t2 = []
list_p2 = []    
    
for num in range(1,6):
        t_num, p_num = stats.ttest_ind(df[f'old_pre_{num}'],df[f'new_pre_{num}'], equal_var=False)
        list_t1.append(t_num)
        list_p1.append(p_num)
        
        t_num, p_num = stats.ttest_ind(df[f'old_post_{num}'],df[f'new_post_{num}'], equal_var=False)
        list_t2.append(t_num)
        list_p2.append(p_num)
    
print(list_t1)   
print(list_p1)
print(list_t2)   
print(list_p2)

[-0.33762202736348, 11.54871453739594, 19.58009571954746, 16.09318216723609, 1.5897415546681588]
[0.735683561488099, 2.1633742433606358e-29, 3.421833160581714e-73, 2.233088170060787e-53, 0.11205595350981011]
[-17.941641621751057, -35.30676077492106, -17.41920001395561, -18.73590680357545, -12.237044115861355]
[7.943517164308813e-66, 1.576052319373369e-179, 1.1796783995679887e-59, 8.995172456545166e-68, 3.1404149291385315e-32]

In [15]:
create_df(post_new_df_p)

              1             2             3             4             5
1  1.000000e+00  4.748432e-28  1.480176e-30  1.927785e-28  3.833587e-31
2  4.748432e-28  1.000000e+00  6.629320e-02  8.956696e-01  1.512306e-02
3  1.480176e-30  6.629320e-02  1.000000e+00  5.494414e-02  3.075152e-01
4  1.927785e-28  8.956696e-01  5.494414e-02  1.000000e+00  8.890916e-03
5  3.833587e-31  1.512306e-02  3.075152e-01  8.890916e-03  1.000000e+00

In [14]:
pre_new_df_star

            1            2            3            4            5
1         0.0  -29.8711***  -21.1913***  -27.9751***  -40.0015***
2  29.8711***          0.0     8.008***    3.0834***  -12.3622***
3  21.1913***    -8.008***          0.0   -5.5512***  -18.5187***
4  27.9751***   -3.0834***    5.5512***          0.0  -16.6916***
5  40.0015***   12.3622***   18.5187***   16.6916***          0.0