In [95]:
import pickle
from scipy import stats 
import pandas as pd

df = pd.DataFrame()

with open('episode_rewards_DDQN_test_old_pre_1.pickle', 'rb') as learner:
    df['old_pre_1'] = pickle.load(learner)
with open('episode_rewards_DDQN_test_old_pre_2.pickle', 'rb') as learner:
    df['old_pre_2'] = pickle.load(learner)
with open('episode_rewards_DDQN_test_old_pre_3.pickle', 'rb') as learner:
    df['old_pre_3'] = pickle.load(learner)
with open('episode_rewards_DDQN_test_old_pre_4.pickle', 'rb') as learner:
    df['old_pre_4'] = pickle.load(learner)
with open('episode_rewards_DDQN_test_old_pre_5.pickle', 'rb') as learner:
    df['old_pre_5'] = pickle.load(learner)

with open('episode_rewards_DDQN_test_old_post_1.pickle', 'rb') as learner:
    df['old_post_1'] = pickle.load(learner)
with open('episode_rewards_DDQN_test_old_post_2.pickle', 'rb') as learner:
    df['old_post_2'] = pickle.load(learner)
with open('episode_rewards_DDQN_test_old_post_3.pickle', 'rb') as learner:
    df['old_post_3'] = pickle.load(learner)
with open('episode_rewards_DDQN_test_old_post_4.pickle', 'rb') as learner:
    df['old_post_4'] = pickle.load(learner)
with open('episode_rewards_DDQN_test_old_post_5.pickle', 'rb') as learner:
    df['old_post_5'] = pickle.load(learner)

with open('episode_rewards_DDQN_test_new_obj_pretrain_1.pickle', 'rb') as learner:
    df['new_pre_1'] = pickle.load(learner)
with open('episode_rewards_DDQN_test_new_obj_pretrain_2.pickle', 'rb') as learner:
    df['new_pre_2'] = pickle.load(learner)
with open('episode_rewards_DDQN_test_new_obj_pretrain_3.pickle', 'rb') as learner:
    df['new_pre_3'] = pickle.load(learner)
with open('episode_rewards_DDQN_test_new_obj_pretrain_4.pickle', 'rb') as learner:
    df['new_pre_4'] = pickle.load(learner)
with open('episode_rewards_DDQN_test_new_obj_pretrain_5.pickle', 'rb') as learner:
    df['new_pre_5'] = pickle.load(learner)

with open('episode_rewards_DDQN_test_new_obj_post_1.pickle', 'rb') as learner:
    df['new_post_1'] = pickle.load(learner)
with open('episode_rewards_DDQN_test_new_obj_post_2.pickle', 'rb') as learner:
    df['new_post_2'] = pickle.load(learner)
with open('episode_rewards_DDQN_test_new_obj_post_3.pickle', 'rb') as learner:
    df['new_post_3'] = pickle.load(learner)
with open('episode_rewards_DDQN_test_new_obj_post_4.pickle', 'rb') as learner:
    df['new_post_4'] = pickle.load(learner)
with open('episode_rewards_DDQN_test_new_obj_post_5.pickle', 'rb') as learner:
    df['new_post_5'] = pickle.load(learner)

In [96]:
df

,old_pre_1,old_pre_2,old_pre_3,old_pre_4,old_pre_5,old_post_1,old_post_2,old_post_3,old_post_4,old_post_5,new_pre_1,new_pre_2,new_pre_3,new_pre_4,new_pre_5,new_post_1,new_post_2,new_post_3,new_post_4,new_post_5
0,0.624843,0.787048,0.790190,0.772389,0.815322,0.704227,-7.101029,0.726553,0.633199,0.753371,-1.637985,0.759745,0.677652,0.686126,0.781562,0.686091,0.803169,0.738864,0.779042,0.825240
1,0.668051,0.754031,0.764958,0.688492,0.759263,0.122099,-3.781664,0.701485,0.719311,0.566653,-0.387448,-1.234553,-1.819093,-3.979136,0.768233,0.751561,0.766371,0.682213,0.793148,0.757357
2,-6.580911,0.723401,0.736181,0.534628,0.802163,0.725217,-2.206881,-2.354632,-3.925364,0.644942,-3.213238,0.786910,0.501723,0.741200,0.813741,0.737003,0.747004,0.789355,0.803678,0.783149
3,-3.671531,0.806622,0.254769,0.725937,0.758119,-2.156231,0.781504,0.432207,0.718463,0.749252,-2.743792,0.734774,0.734574,-2.120727,0.765814,0.730146,0.724840,0.739523,0.768719,0.819160
4,-2.918142,0.752349,0.813463,0.786313,0.740274,-2.508097,-2.333632,-4.174505,0.313230,0.776350,0.196517,-2.266075,0.504459,-2.644073,-1.243209,0.627852,0.818739,0.762564,0.683007,0.807861
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
996,-2.599850,0.767736,0.820346,0.774869,0.798189,0.565732,-6.982105,0.637379,0.781773,0.761946,-2.890647,-1.331084,-1.164208,-0.369728,0.761561,0.675994,0.810927,0.749773,0.787920,0.786258
997,-1.490897,0.677417,0.709067,0.702375,0.783337,0.729685,-0.517527,0.763635,-1.561374,-6.025604,-1.706657,0.743716,-5.361026,0.495858,0.729703,0.685440,0.743693,0.769897,0.775883,0.789421
998,0.371909,0.798204,0.739274,0.796286,0.770468,-1.981663,0.710120,0.695822,0.560389,0.671678,-3.872063,0.595571,-1.976953,0.688364,0.783921,0.650389,0.730405,0.813859,0.822276,0.784598
999,0.346336,0.790959,0.799743,0.788960,0.792325,0.755365,0.752697,0.771060,0.527299,0.741438,-3.177560,-1.548635,0.598551,0.739080,0.705111,-1.771597,0.767977,0.574624,0.764771,0.756304
1000,0.627843,0.735752,0.792998,0.775195,0.781486,-5.858944,0.784530,0.655674,0.782197,0.687046,-7.175506,0.750828,-2.616038,0.814786,0.756206,0.612849,0.830234,0.581180,0.510122,0.793620

In [97]:
word_1 = ['old','new']
compare_pre_post_df = pd.DataFrame()
compare_pre_post_df['Agent'] = [1,2,3,4,5]

for first in word_1:
    list_t = []
    list_p = []
    for num in range(1,6):
        preword = f'{first}_pre_{num}'
        postword = f'{first}_post_{num}'
        
        
        t_num, p_num = stats.ttest_ind(df[preword],df[postword], equal_var=False)
        list_t.append(t_num)
        list_p.append(p_num)
    
    compare_pre_post_df[first + '_t'] =list_t 
    compare_pre_post_df[first + '_p'] =list_p 

compare_pre_post_df

   Agent      old_t          old_p      new_t          new_p
0      1  -7.974450   2.552629e-15 -28.923059  3.066994e-150
1      2  33.441739  4.739145e-168 -15.121279   3.755825e-47
2      3  15.717379   2.596587e-50 -21.130645   2.207289e-82
3      4  16.149440   3.938885e-53 -19.900037   2.015410e-75
4      5   9.011168   7.141350e-19  -7.592421   6.673206e-14

In [98]:
import numpy as np

def get_p_star(value):
    if value < 0.0001:
        return '***'
    if value < 0.01:
        return '***'
    if value < 0.05:
        return '***'
    return ''

pre_old_df = np.empty((5,5))
pre_new_df = np.empty((5,5))
post_old_df = np.empty((5,5))
post_new_df = np.empty((5,5))
pre_old_df_p = np.empty((5,5))
pre_new_df_p = np.empty((5,5))
post_old_df_p = np.empty((5,5))
post_new_df_p = np.empty((5,5))

for num_1 in range(1,6):        
    for num_2 in range(1,6):
        t_num, p_num = stats.ttest_ind(df[f'old_pre_{num_1}'],df[f'old_pre_{num_2}'], equal_var=False)
        pre_old_df[num_1-1,num_2-1] = t_num
        pre_old_df_p[num_1-1,num_2-1] = p_num
        
        t_num, p_num = stats.ttest_ind(df[f'new_pre_{num_1}'],df[f'new_pre_{num_2}'], equal_var=False)
        pre_new_df[num_1-1,num_2-1] = t_num
        pre_new_df_p[num_1-1,num_2-1] = p_num
        
        t_num, p_num = stats.ttest_ind(df[f'old_post_{num_1}'],df[f'old_post_{num_2}'], equal_var=False)
        post_old_df[num_1-1,num_2-1] = t_num
        post_old_df_p[num_1-1,num_2-1] = p_num
        
        t_num, p_num = stats.ttest_ind(df[f'new_post_{num_1}'],df[f'new_post_{num_2}'], equal_var=False)
        post_new_df[num_1-1,num_2-1] = t_num
        post_new_df_p[num_1-1,num_2-1] = p_num

In [112]:
def create_df(nparray):
    return pd.DataFrame(nparray, index=[1,2,3,4,5], columns=[1,2,3,4,5])

def create_stars(t_array, p_array):
    text_array = np.empty((5,5), dtype='U100')
    for num_1 in range(5):
        for num_2 in range(5):
            stars = get_p_star(p_array[num_1,num_2])
            t = str(round(t_array[num_1,num_2],4))
            text_array[num_1,num_2] = t + stars
    return text_array

In [113]:
pre_old_df_star = create_df(create_stars(pre_old_df, pre_old_df_p))
pre_new_df_star = create_df(create_stars(pre_new_df,pre_new_df_p))
post_old_df_star = create_df(create_stars(post_old_df, post_old_df_p))
post_new_df_star = create_df(create_stars(post_new_df, post_new_df_p))

In [114]:
pre_old_df_star

            1           2            3            4           5
1         0.0  -38.163***  -39.4447***  -38.2341***  -39.161***
2   38.163***         0.0   -4.4763***      -0.8501  -3.6436***
3  39.4447***   4.4763***          0.0    3.1854***      0.5725
4  38.2341***      0.8501   -3.1854***          0.0  -2.5146***
5   39.161***   3.6436***      -0.5725    2.5146***         0.0

In [115]:
pre_new_df_star

            1            2            3            4            5
1         0.0  -29.8711***  -21.1913***  -27.9751***  -40.0015***
2  29.8711***          0.0     8.008***    3.0834***  -12.3622***
3  21.1913***    -8.008***          0.0   -5.5512***  -18.5187***
4  27.9751***   -3.0834***    5.5512***          0.0  -16.6916***
5  40.0015***   12.3622***   18.5187***   16.6916***          0.0

In [116]:
post_old_df_star

            1           2            3            4            5
1         0.0   5.3239***  -14.7871***  -12.7466***  -21.4743***
2  -5.3239***         0.0  -21.3363***  -19.1329***  -28.6719***
3  14.7871***  21.3363***          0.0    2.2875***    -7.974***
4  12.7466***  19.1329***   -2.2875***          0.0  -10.2058***
5  21.4743***  28.6719***     7.974***   10.2058***          0.0

In [117]:
post_new_df_star

            1            2           3            4            5
1         0.0  -11.2968***  -11.877***  -11.3921***  -12.0073***
2  11.2968***          0.0     -1.8379      -0.1312   -2.4328***
3   11.877***       1.8379         0.0       1.9208      -1.0207
4  11.3921***       0.1312     -1.9208          0.0   -2.6201***
5  12.0073***    2.4328***      1.0207    2.6201***          0.0

In [ ]:

for num_1 in range(1,6):
    t_num, p_num = stats.ttest_ind(df[f'old_pre_{num_1}'],df[f'new_pre_{num_1}'], equal_var=False)
    t_num, p_num = stats.ttest_ind(df[f'old_postum_1}'],df[f'new_pre_{num_1}'], equal_var=False)